IO_LOC "led" L14;
IO_PORT "led" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "out0" R13;
IO_PORT "out0" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "out1" R12;
IO_PORT "out1" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "rst" T10;
IO_PORT "rst" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "button" T2;
IO_PORT "button" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "all_gnd" R12;
IO_PORT "all_gnd" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "red"  R13;
IO_PORT "red"  IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "green" M15;
IO_PORT "green" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "blue" F13;
IO_PORT "blue" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "vsync" J16;
IO_PORT "vsync" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "hsync" F14;
IO_PORT "hsync" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gnd" E15;
IO_PORT "gnd" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "yvis" A15;
IO_PORT "yvis" IO_TYPE=LVCMOS33 PULL_MODE=UP;

